
Package: com.exile90.icleanerpro
Version:  7.8.3
Architecture: iPhone-arm
Maintainer: vvtwz
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: deb/iCleanerPro_7.8.3.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
Section: Tweaks
Depiction: https://vvtwz.github.io/repo
Name: iCleaner Pro


Package: com.cokepokes.appstoreplusplus
Version: 0.9.13-2
Architecture: iPhone-arm
Maintainer: vvtwz
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.13-2_iphoneos-arm.deb
Size: 682110
MD5sum: c768fba2f92615fc74df16bca183ec38
SHA1: f532ab2adf5a72008dc0b41db9cb99c638a9705e
SHA256: a395d2c0b4a3b39bc2110038e4014e0783fb3baa3f0e83c818c54a3ad15f7798
Section: Tweaks
Depiction: https://vvtwz.github.io/repo
Name: appstore++ 
