
Package:
Version:
Architecture: iPhone-arm
Maintainer:
Depends:
Conflicts:
Filename:
Size:
MD5sum:
SHA1:
SHA256:
Section: Tweaks
Depiction:
Name:

Package: com.cokepokes.appstoreplusplus
Version: 0.9.13-2
Architecture: iPhone-arm
Maintainer: vvtwz
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.13-2_iphoneos-arm.deb
Size: 682110
MD5sum: c768fba2f92615fc74df16bca183ec38
SHA1: f532ab2adf5a72008dc0b41db9cb99c638a9705e
SHA256: a395d2c0b4a3b39bc2110038e4014e0783fb3baa3f0e83c818c54a3ad15f7798
Section: Tweaks
Depiction: https://vvtwz.github.io/repo
Name: appstore++
